{
    "cSpell.words": [
        "ACGT",
        "Excercism",
        "RNAs",
        "Vigenere",
        "afer",
        "atbash",
        "diffie",
        "diffiehellman",
        "gigasecond",
        "gigaseconds",
        "lsproduct",
        "luhn",
        "strs",
        "upto"
    ]
}